#spring.application.name=demo
#Metrics
management.endpoints.web.exposure.include=info,metrics,health,prometheus,loggers,caches
management.endpoint.health.show-details=always
management.endpoint.health.db.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true
management.metrics.distribution.percentiles[http.server.requests]=0.5, 0.90, 0.95, 0.99
management.metrics.distribution.percentiles-histogram[http.server.requests]=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# Example of customizing Flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.clean-on-validation-error=true
